/////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\   js

	$scope.InsertProductTax = function(product_id) {

		var link = baseUrl+'InsertProductTax?product_id='+$scope.product_id+'&tax_type='+$scope.tax_type+'&tax_value='+$scope.tax_value;		
			
					$http.post(link).success(function(data, status, headers, config) {
						$scope.product.product_id=product_id;
						$scope.InsertProductTax = data;
						
						var link = baseUrl+'getAllProductTaxName?product_id='+$scope.product_id;
						alert(link);		
						$http.get(link).success(function(data, status, headers, config) {		
						$scope.product_id=product_id;
						$scope.productTax = data;	
		});

					}).error(function(data, status, headers, config) {
						 $scope.InsertProductTax = "Response Fail";
					});
				
					
	}
  
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  
  div class="col-md-2">
													<div class="form-group"><br>
														<a ng-click="InsertProductTax(item.product_id)" class="btn btn-primary" style="color:white;"><span class="fa fa-plus" style="font-size: 14px;"></span>&nbsp;Add</a>
													</div>
											</div>	
                      
                      
      \\\\\\\\\\\\\\\\\\\\\
      
      
      	 @PostMapping("/InsertProductTax")
	 public String addProductTax1(int product_id,int tax_type,float tax_value, String status,String createdDate, String ipAddress,
			  HttpServletRequest request, HttpSession session) {
				
		 logger.info("*****  addProductTax  *****");
	      String result1 = "";
	      int  userid = Integer.parseInt(session.getAttribute("adminuserid").toString());    
	      System.out.println("============================================================="+userid);
	      String ip = request.getHeader("X-FORWARDED-FOR");
	      if (ip == null) {
	          ip = request.getRemoteAddr();
	      }
	      String s = "y";
	      
	      Product m1 = new Product();
	      	
	       	m1.setTax_type(tax_type);
	       	m1.setTax_value(tax_value);
	       	m1.setProduct_id(product_id);
	      	m1.setCreatedBy(userid);
	        m1.setIpAddress(ip);
	        m1.setStatus(s);
	        
			
		result1=productnDao.addProductTaxData(m1);
			
		 return result1;
		 
	}
\||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||   Delete Product Tax                     |||||||||||||||||||||||||||||||||||||||||||||

 	<td> <center>
														<a ng-click="deleteProductTax(item.product_id)" style="cursor: pointer;" class="btn btn-danger">
															<i class="fa fa-trash" style="color:white;" aria-hidden="true" data-toggle="tooltip" ></i>
														</a>	</center></td>
		\\\\\\\\\\\\\\\\\\\\\\\\\\ js												
		$scope.deleteProductTax = function(product_id) {
		
		var link = baseUrl+'deleteProductTax?product_id='+product_id;
		
		$http['delete'](link).success(function(data, status, headers, config) {
			$scope.product_id=product_id;
			$scope.deleteProductTax = data;			
		  location.reload(true); 
			}).error(function(data, status, headers, config) {
				$scope.deleteProductTax = "Response Fail";
			});
	};
	\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\											
													
			@Override
	public void deleteProductTax(int product_id) {
		  logger.info("+++++ DELETE product Tax +++++");
		    String status = "n";
		    String sql = "update product_tax set status=? where product_id=?";
		    Connection conn = null;
		    try {
		        conn = dataSource.getConnection();
		        PreparedStatement ps = conn.prepareStatement(sql);
		        ps.setString(1, status);
		        ps.setInt(2, product_id);
		        ps.executeUpdate();
		    } catch (SQLException e) {
		        throw new RuntimeException(e);
		    } finally {
		        if (conn != null) {
		            try {
		                conn.close();
		            } catch (SQLException e) {
		            }
		        }
		    }
		    
		  }										
													
\\\\\\\\\\\\\\\\\\\\\\\\\\

 void deleteProductTax(int product_id);

