	$scope.formreset = function(){
	
	document.getElementById("myFormProduct").reset();
	}
	=============================================================
  	<div class="card shadow mb-4" >
								<!-- Card Header - Accordion -->
								<a href="#collapseCardExample" class="d-block card-header py-3"
									data-toggle="collapse" role="button" aria-expanded="true"
									aria-controls="collapseCardExample" ng-click="formreset()">
									<h6 class="m-0 font-weight-bold text-light">Add Product Details
									</h6>
								</a>
  =============================================
SELECT mr.member_id,mr.membership_barcode,mr.membership_barcode,mp.membership_plan_id,mr.membership_number,
member_firstname,member_lastname, mp.plan_name,mr.plan_id 
FROM master_member_register mr
LEFT JOIN  membership_plans mp ON mp.membership_plan_id = mr.plan_id
WHERE mr.status='y'
=====================================	
SELECT members_family_id,member_id,family_member_barcode,family_member_qrcode,
member_family_first_name,member_family_last_name,family_membership_no
 FROM members_family_details WHERE member_id=42
		   
